api/storage.proto

syntax = "proto3";

option go_package = "github.com/capcom6/labeled-storage/pkg/api";

package storage;

message Item {
    string key = 1;
    string value = 2;

    map<string, string> labels = 11;
}

message GetRequest {
    string key = 1;
}

message GetResponse {
    Item item = 1;
}

message ListRequest {
    map<string, string> labels = 1;
}

message ListResponse {
    repeated Item items = 1;
}

message ReplaceRequest {
    Item item = 1;
}

message ReplaceResponse {
    Item item = 1;
}

message DeleteRequest {
    string key = 1;

    map<string, string> labels = 2;
}

message DeleteResponse {
    int64 deleted = 1;
}

service Storage {
    rpc Get(GetRequest) returns (GetResponse) {}
    rpc List(ListRequest) returns (ListResponse) {}
    rpc Replace(ReplaceRequest) returns (ReplaceResponse) {}
    rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}