api/storage.proto

syntax = "proto3";

option go_package = "github.com/capcom6/labeled-storage/pkg/api";

package storage;

message Item {
    string key = 1;
    string value = 2;

    map<string, string> labels = 11;
}

message GetRequest {
    string key = 1;
}

message GetResponse {
    Item item = 1;
}

message FindRequest {
    map<string, string> labels = 1;
}

message FindResponse {
    repeated Item items = 1;
}

message ReplaceRequest {
    Item item = 1;
}

message ReplaceResponse {
    Item item = 1;
}

message DeleteOneRequest {
    string key = 1;
}

message DeleteOneResponse {

}

message DeleteManyRequest {
    map<string, string> labels = 1;
}

message DeleteManyResponse {
    uint64 deleted = 1;
}

service Storage {
    rpc Get(GetRequest) returns (GetResponse) {}
    rpc Find(FindRequest) returns (FindResponse) {}
    rpc Replace(ReplaceRequest) returns (ReplaceResponse) {}
    rpc DeleteOne(DeleteOneRequest) returns (DeleteOneResponse) {}
    rpc DeleteMany(DeleteManyRequest) returns (DeleteManyResponse) {}
}